<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <sound eid="34" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="74">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-val-0 comment="false" x="26" y="106">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
                <set-game-val-6 comment="false" x="26" y="131">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-6>
                <dolater comment="false" x="26" y="156">
                    <group eventID="1" id="-1">
                        <set-game-val-6 comment="false" x="37" y="183">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-6>
                    </group>
                    <int id="0" val="4"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="7" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <play-sound4 comment="false" x="26" y="47">
                    <int id="0" val="0"/>
                    <sound eid="34" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="74">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-val-1 comment="false" x="26" y="106">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-1>
                <set-game-val-7 comment="false" x="26" y="131">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-7>
                <dolater comment="false" x="26" y="156">
                    <group eventID="2" id="-1">
                        <set-game-val-7 comment="false" x="37" y="183">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-game-val-7>
                    </group>
                    <int id="0" val="4"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="9" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
</groups>
