<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <sound eid="32" id="1"/>
                </play-sound4>
                <create-actor3 comment="false" x="26" y="69">
                    <actortype eid="27" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="10"/>
                    </minus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="9"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-actor3>
                <push-shove comment="false" x="26" y="114">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-1"/>
                    <int id="3" val="0"/>
                    <get-val-20-1 comment="false" id="4" x="0" y="0"/>
                </push-shove>
            </group>
            <int id="0" val="3"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
