<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-game-val-3 comment="false" x="37" y="78">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-3>
                        <say-this comment="false" x="37" y="108">
                            <int id="0" val="Reborn"/>
                        </say-this>
                        <play-sound4 comment="false" x="37" y="128">
                            <int id="0" val="0"/>
                            <sound eid="33" id="1"/>
                        </play-sound4>
                        <die comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="710"/>
                    </moreeq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-collide-actortotype comment="false" x="10" y="21">
            <group eventID="2" id="-1">
                <set-game-val-3 comment="false" x="21" y="53">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-3>
                <say-this comment="false" x="21" y="83">
                    <int id="0" val="Reborn"/>
                </say-this>
                <play-sound4 comment="false" x="21" y="103">
                    <int id="0" val="0"/>
                    <sound eid="33" id="1"/>
                </play-sound4>
                <die comment="false" x="21" y="130">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <die comment="false" x="21" y="162">
                    <first-actor comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="27" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="48" y="105">
                                    <actortype eid="0" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="480"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <mod comment="false" id="0" x="0" y="0">
                                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </mod>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="144">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="48" y="179">
                                    <actortype eid="0" id="0"/>
                                    <int id="1" val="130"/>
                                    <int id="2" val="480"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <mod comment="false" id="0" x="0" y="0">
                                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </mod>
                                <int id="1" val="0"/>
                            </eq>
                        </else-if>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
            <int id="0" val="Reborn"/>
        </event-custom>
    </group>
    <group eventID="3" id="-1"/>
</groups>
