<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <play-sound4 comment="false" x="37" y="87">
                            <int id="0" val="0"/>
                            <sound eid="30" id="1"/>
                        </play-sound4>
                        <die comment="false" x="37" y="114">
                            <ACTOR eid="3" id="0"/>
                        </die>
                        <set-val-12-1 comment="false" x="37" y="141">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-12-1>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-12-1 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <and comment="false" id="1" x="0" y="0">
                            <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                            <and comment="false" id="1" x="0" y="0">
                                <moreeq comment="false" id="0" x="0" y="0">
                                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="675"/>
                                </moreeq>
                                <lesseq comment="false" id="1" x="0" y="0">
                                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="690"/>
                                </lesseq>
                            </and>
                        </and>
                    </and>
                </if>
            </group>
            <control eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="-1"/>
</groups>
