<?xml version="1.0"?>
<font>
<info face="42" size="82" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="97" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font42.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="77" xadvance="54" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="84" xoffset="22" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="106" x="12" y="0" width="29" height="82" xoffset="8" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="125" x="41" y="0" width="37" height="78" xoffset="9" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="123" x="78" y="0" width="37" height="78" xoffset="9" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="36" x="115" y="0" width="42" height="77" xoffset="8" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="93" x="157" y="0" width="22" height="75" xoffset="14" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="91" x="179" y="0" width="22" height="75" xoffset="19" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="41" x="201" y="0" width="24" height="75" xoffset="14" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="40" x="225" y="0" width="23" height="75" xoffset="18" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="127" x="248" y="0" width="46" height="74" xoffset="5" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="81" x="294" y="0" width="45" height="74" xoffset="5" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="64" x="339" y="0" width="51" height="70" xoffset="2" yoffset="21" xadvance="54" page="0" chnl="0" />
<char id="92" x="390" y="0" width="44" height="69" xoffset="5" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="47" x="434" y="0" width="44" height="69" xoffset="5" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="100" x="0" y="84" width="42" height="66" xoffset="5" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="98" x="42" y="84" width="42" height="66" xoffset="8" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="113" x="84" y="84" width="42" height="65" xoffset="6" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="112" x="126" y="84" width="42" height="65" xoffset="8" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="103" x="168" y="84" width="42" height="65" xoffset="5" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="121" x="210" y="84" width="47" height="64" xoffset="5" yoffset="32" xadvance="54" page="0" chnl="0" />
<char id="108" x="257" y="84" width="40" height="64" xoffset="7" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="107" x="297" y="84" width="44" height="64" xoffset="10" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="105" x="341" y="84" width="41" height="64" xoffset="8" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="104" x="382" y="84" width="40" height="64" xoffset="8" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="102" x="422" y="84" width="40" height="64" xoffset="8" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="83" x="462" y="84" width="43" height="64" xoffset="6" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="79" x="0" y="150" width="45" height="64" xoffset="5" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="71" x="45" y="150" width="45" height="64" xoffset="5" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="67" x="90" y="150" width="42" height="64" xoffset="6" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="57" x="132" y="150" width="43" height="64" xoffset="6" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="56" x="175" y="150" width="44" height="64" xoffset="6" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="54" x="219" y="150" width="44" height="64" xoffset="6" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="51" x="263" y="150" width="43" height="64" xoffset="6" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="48" x="306" y="150" width="44" height="64" xoffset="6" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="38" x="350" y="150" width="51" height="64" xoffset="3" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="85" x="401" y="150" width="43" height="63" xoffset="6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="74" x="444" y="150" width="39" height="63" xoffset="5" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="53" x="0" y="214" width="42" height="63" xoffset="6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="63" x="42" y="214" width="37" height="62" xoffset="10" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="50" x="79" y="214" width="41" height="62" xoffset="7" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="90" x="120" y="214" width="45" height="61" xoffset="7" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="89" x="165" y="214" width="51" height="61" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="88" x="216" y="214" width="53" height="61" xoffset="1" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="87" x="269" y="214" width="54" height="61" xoffset="1" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="86" x="323" y="214" width="50" height="61" xoffset="3" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="84" x="373" y="214" width="51" height="61" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="82" x="424" y="214" width="49" height="61" xoffset="6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="80" x="0" y="277" width="43" height="61" xoffset="8" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="78" x="43" y="277" width="43" height="61" xoffset="6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="77" x="86" y="277" width="47" height="61" xoffset="4" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="76" x="133" y="277" width="42" height="61" xoffset="9" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="75" x="175" y="277" width="48" height="61" xoffset="6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="73" x="223" y="277" width="38" height="61" xoffset="9" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="72" x="261" y="277" width="43" height="61" xoffset="6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="70" x="304" y="277" width="40" height="61" xoffset="10" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="69" x="344" y="277" width="42" height="61" xoffset="8" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="68" x="386" y="277" width="44" height="61" xoffset="6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="66" x="430" y="277" width="44" height="61" xoffset="7" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="65" x="0" y="338" width="51" height="61" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="55" x="51" y="338" width="43" height="61" xoffset="6" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="52" x="94" y="338" width="46" height="61" xoffset="5" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="49" x="140" y="338" width="39" height="61" xoffset="10" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="33" x="179" y="338" width="13" height="61" xoffset="21" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="35" x="192" y="338" width="54" height="60" xoffset="1" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="116" x="246" y="338" width="41" height="59" xoffset="6" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="37" x="287" y="338" width="52" height="59" xoffset="2" yoffset="19" xadvance="54" page="0" chnl="0" />
<char id="59" x="339" y="338" width="19" height="56" xoffset="17" yoffset="34" xadvance="54" page="0" chnl="0" />
<char id="115" x="358" y="338" width="38" height="49" xoffset="9" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="111" x="396" y="338" width="43" height="49" xoffset="6" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="101" x="439" y="338" width="45" height="49" xoffset="5" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="99" x="0" y="399" width="40" height="49" xoffset="8" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="97" x="40" y="399" width="42" height="49" xoffset="6" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="117" x="82" y="399" width="40" height="48" xoffset="8" yoffset="32" xadvance="54" page="0" chnl="0" />
<char id="114" x="122" y="399" width="37" height="47" xoffset="15" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="110" x="159" y="399" width="40" height="47" xoffset="8" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="109" x="199" y="399" width="46" height="47" xoffset="5" yoffset="31" xadvance="54" page="0" chnl="0" />
<char id="122" x="245" y="399" width="38" height="46" xoffset="9" yoffset="32" xadvance="54" page="0" chnl="0" />
<char id="120" x="283" y="399" width="48" height="46" xoffset="4" yoffset="32" xadvance="54" page="0" chnl="0" />
<char id="119" x="331" y="399" width="54" height="46" xoffset="1" yoffset="32" xadvance="54" page="0" chnl="0" />
<char id="118" x="385" y="399" width="46" height="46" xoffset="5" yoffset="32" xadvance="54" page="0" chnl="0" />
<char id="62" x="431" y="399" width="47" height="44" xoffset="4" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="60" x="0" y="448" width="47" height="44" xoffset="4" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="58" x="47" y="448" width="15" height="44" xoffset="20" yoffset="34" xadvance="54" page="0" chnl="0" />
<char id="43" x="62" y="448" width="47" height="44" xoffset="4" yoffset="30" xadvance="54" page="0" chnl="0" />
<char id="42" x="109" y="448" width="41" height="39" xoffset="7" yoffset="16" xadvance="54" page="0" chnl="0" />
<char id="44" x="150" y="448" width="19" height="26" xoffset="17" yoffset="64" xadvance="54" page="0" chnl="0" />
<char id="61" x="169" y="448" width="47" height="25" xoffset="4" yoffset="39" xadvance="54" page="0" chnl="0" />
<char id="94" x="216" y="448" width="49" height="24" xoffset="3" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="39" x="265" y="448" width="12" height="24" xoffset="22" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="34" x="277" y="448" width="27" height="24" xoffset="14" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="126" x="304" y="448" width="47" height="18" xoffset="4" yoffset="43" xadvance="54" page="0" chnl="0" />
<char id="96" x="351" y="448" width="24" height="17" xoffset="12" yoffset="11" xadvance="54" page="0" chnl="0" />
<char id="46" x="375" y="448" width="15" height="14" xoffset="20" yoffset="64" xadvance="54" page="0" chnl="0" />
<char id="45" x="390" y="448" width="26" height="8" xoffset="15" yoffset="51" xadvance="54" page="0" chnl="0" />
<char id="95" x="416" y="448" width="46" height="5" xoffset="1" yoffset="93" xadvance="54" page="0" chnl="0" />
</chars>
</font>
