<?xml version="1.0"?>
<font>
<info face="42" size="164" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="192" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font42.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="153" xadvance="108" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="21" height="166" xoffset="44" yoffset="27" xadvance="108" page="0" chnl="0" />
<char id="106" x="21" y="0" width="55" height="161" xoffset="16" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="125" x="76" y="0" width="71" height="153" xoffset="19" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="123" x="147" y="0" width="71" height="153" xoffset="19" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="36" x="218" y="0" width="81" height="151" xoffset="17" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="93" x="299" y="0" width="41" height="148" xoffset="29" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="91" x="340" y="0" width="41" height="148" xoffset="39" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="41" x="381" y="0" width="44" height="148" xoffset="29" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="40" x="425" y="0" width="43" height="148" xoffset="36" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="81" x="468" y="0" width="87" height="147" xoffset="11" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="127" x="555" y="0" width="89" height="146" xoffset="10" yoffset="37" xadvance="108" page="0" chnl="0" />
<char id="64" x="644" y="0" width="99" height="139" xoffset="4" yoffset="41" xadvance="108" page="0" chnl="0" />
<char id="92" x="743" y="0" width="85" height="137" xoffset="10" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="47" x="828" y="0" width="85" height="137" xoffset="10" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="103" x="913" y="0" width="81" height="129" xoffset="11" yoffset="61" xadvance="108" page="0" chnl="0" />
<char id="100" x="0" y="166" width="81" height="129" xoffset="11" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="98" x="81" y="166" width="81" height="129" xoffset="17" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="113" x="162" y="166" width="81" height="128" xoffset="12" yoffset="61" xadvance="108" page="0" chnl="0" />
<char id="112" x="243" y="166" width="80" height="128" xoffset="17" yoffset="61" xadvance="108" page="0" chnl="0" />
<char id="108" x="323" y="166" width="77" height="127" xoffset="14" yoffset="27" xadvance="108" page="0" chnl="0" />
<char id="121" x="400" y="166" width="91" height="126" xoffset="10" yoffset="63" xadvance="108" page="0" chnl="0" />
<char id="107" x="491" y="166" width="85" height="126" xoffset="20" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="105" x="576" y="166" width="80" height="126" xoffset="16" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="104" x="656" y="166" width="76" height="126" xoffset="17" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="102" x="732" y="166" width="77" height="126" xoffset="17" yoffset="28" xadvance="108" page="0" chnl="0" />
<char id="83" x="809" y="166" width="83" height="126" xoffset="13" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="79" x="892" y="166" width="87" height="126" xoffset="11" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="71" x="0" y="295" width="87" height="126" xoffset="10" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="67" x="87" y="295" width="81" height="126" xoffset="13" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="57" x="168" y="295" width="84" height="126" xoffset="12" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="56" x="252" y="295" width="85" height="126" xoffset="12" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="54" x="337" y="295" width="85" height="126" xoffset="12" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="51" x="422" y="295" width="83" height="126" xoffset="12" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="48" x="505" y="295" width="85" height="126" xoffset="12" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="38" x="590" y="295" width="100" height="126" xoffset="6" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="85" x="690" y="295" width="82" height="124" xoffset="13" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="74" x="772" y="295" width="75" height="124" xoffset="10" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="53" x="847" y="295" width="81" height="124" xoffset="13" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="63" x="928" y="295" width="71" height="123" xoffset="21" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="50" x="0" y="421" width="79" height="123" xoffset="14" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="90" x="79" y="421" width="88" height="121" xoffset="14" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="89" x="167" y="421" width="99" height="121" xoffset="5" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="88" x="266" y="421" width="103" height="121" xoffset="3" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="87" x="369" y="421" width="105" height="121" xoffset="2" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="86" x="474" y="421" width="97" height="121" xoffset="6" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="84" x="571" y="421" width="98" height="121" xoffset="5" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="82" x="669" y="421" width="94" height="121" xoffset="13" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="80" x="763" y="421" width="83" height="121" xoffset="17" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="78" x="846" y="421" width="83" height="121" xoffset="13" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="77" x="929" y="421" width="92" height="121" xoffset="8" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="76" x="0" y="544" width="81" height="121" xoffset="19" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="75" x="81" y="544" width="94" height="121" xoffset="12" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="73" x="175" y="544" width="73" height="121" xoffset="18" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="72" x="248" y="544" width="84" height="121" xoffset="12" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="70" x="332" y="544" width="78" height="121" xoffset="20" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="69" x="410" y="544" width="80" height="121" xoffset="17" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="68" x="490" y="544" width="85" height="121" xoffset="12" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="66" x="575" y="544" width="85" height="121" xoffset="15" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="65" x="660" y="544" width="99" height="121" xoffset="5" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="55" x="759" y="544" width="82" height="121" xoffset="13" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="52" x="841" y="544" width="89" height="121" xoffset="10" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="49" x="930" y="544" width="75" height="121" xoffset="21" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="33" x="0" y="665" width="23" height="121" xoffset="43" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="35" x="23" y="665" width="105" height="119" xoffset="2" yoffset="35" xadvance="108" page="0" chnl="0" />
<char id="116" x="128" y="665" width="79" height="117" xoffset="12" yoffset="37" xadvance="108" page="0" chnl="0" />
<char id="37" x="207" y="665" width="101" height="116" xoffset="4" yoffset="38" xadvance="108" page="0" chnl="0" />
<char id="59" x="308" y="665" width="35" height="110" xoffset="34" yoffset="67" xadvance="108" page="0" chnl="0" />
<char id="115" x="343" y="665" width="72" height="96" xoffset="19" yoffset="61" xadvance="108" page="0" chnl="0" />
<char id="111" x="415" y="665" width="84" height="96" xoffset="12" yoffset="61" xadvance="108" page="0" chnl="0" />
<char id="101" x="499" y="665" width="87" height="96" xoffset="11" yoffset="61" xadvance="108" page="0" chnl="0" />
<char id="99" x="586" y="665" width="76" height="96" xoffset="17" yoffset="61" xadvance="108" page="0" chnl="0" />
<char id="97" x="662" y="665" width="81" height="96" xoffset="12" yoffset="61" xadvance="108" page="0" chnl="0" />
<char id="117" x="743" y="665" width="76" height="94" xoffset="17" yoffset="63" xadvance="108" page="0" chnl="0" />
<char id="114" x="819" y="665" width="71" height="93" xoffset="30" yoffset="61" xadvance="108" page="0" chnl="0" />
<char id="110" x="890" y="665" width="76" height="93" xoffset="17" yoffset="61" xadvance="108" page="0" chnl="0" />
<char id="109" x="0" y="786" width="89" height="93" xoffset="10" yoffset="61" xadvance="108" page="0" chnl="0" />
<char id="122" x="89" y="786" width="74" height="91" xoffset="18" yoffset="63" xadvance="108" page="0" chnl="0" />
<char id="120" x="163" y="786" width="93" height="91" xoffset="8" yoffset="63" xadvance="108" page="0" chnl="0" />
<char id="119" x="256" y="786" width="105" height="91" xoffset="2" yoffset="63" xadvance="108" page="0" chnl="0" />
<char id="118" x="361" y="786" width="89" height="91" xoffset="10" yoffset="63" xadvance="108" page="0" chnl="0" />
<char id="58" x="450" y="786" width="27" height="87" xoffset="41" yoffset="67" xadvance="108" page="0" chnl="0" />
<char id="62" x="477" y="786" width="91" height="86" xoffset="9" yoffset="59" xadvance="108" page="0" chnl="0" />
<char id="60" x="568" y="786" width="91" height="86" xoffset="9" yoffset="59" xadvance="108" page="0" chnl="0" />
<char id="43" x="659" y="786" width="91" height="86" xoffset="9" yoffset="59" xadvance="108" page="0" chnl="0" />
<char id="42" x="750" y="786" width="79" height="77" xoffset="15" yoffset="31" xadvance="108" page="0" chnl="0" />
<char id="44" x="829" y="786" width="35" height="49" xoffset="34" yoffset="128" xadvance="108" page="0" chnl="0" />
<char id="61" x="864" y="786" width="91" height="48" xoffset="9" yoffset="78" xadvance="108" page="0" chnl="0" />
<char id="94" x="0" y="879" width="94" height="47" xoffset="7" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="39" x="94" y="879" width="21" height="46" xoffset="44" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="34" x="115" y="879" width="51" height="46" xoffset="29" yoffset="33" xadvance="108" page="0" chnl="0" />
<char id="126" x="166" y="879" width="91" height="33" xoffset="9" yoffset="86" xadvance="108" page="0" chnl="0" />
<char id="96" x="257" y="879" width="45" height="32" xoffset="24" yoffset="21" xadvance="108" page="0" chnl="0" />
<char id="46" x="302" y="879" width="27" height="26" xoffset="41" yoffset="128" xadvance="108" page="0" chnl="0" />
<char id="45" x="329" y="879" width="49" height="15" xoffset="30" yoffset="101" xadvance="108" page="0" chnl="0" />
<char id="95" x="378" y="879" width="89" height="8" xoffset="2" yoffset="185" xadvance="108" page="0" chnl="0" />
</chars>
</font>
