<?xml version="1.0"?>
<font>
<info face="36" size="96" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="113" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font36.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="90" xadvance="64" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="13" height="98" xoffset="25" yoffset="16" xadvance="64" page="0" chnl="0" />
<char id="106" x="13" y="0" width="33" height="94" xoffset="9" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="125" x="46" y="0" width="42" height="90" xoffset="11" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="123" x="88" y="0" width="42" height="90" xoffset="11" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="36" x="130" y="0" width="49" height="89" xoffset="9" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="93" x="179" y="0" width="25" height="87" xoffset="17" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="91" x="204" y="0" width="25" height="87" xoffset="22" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="81" x="229" y="0" width="52" height="87" xoffset="6" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="41" x="281" y="0" width="26" height="87" xoffset="17" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="40" x="307" y="0" width="27" height="87" xoffset="20" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="127" x="334" y="0" width="53" height="86" xoffset="5" yoffset="22" xadvance="64" page="0" chnl="0" />
<char id="64" x="387" y="0" width="59" height="82" xoffset="2" yoffset="24" xadvance="64" page="0" chnl="0" />
<char id="92" x="446" y="0" width="51" height="80" xoffset="5" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="47" x="497" y="0" width="51" height="80" xoffset="5" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="113" x="548" y="0" width="48" height="76" xoffset="7" yoffset="36" xadvance="64" page="0" chnl="0" />
<char id="103" x="596" y="0" width="48" height="76" xoffset="6" yoffset="36" xadvance="64" page="0" chnl="0" />
<char id="100" x="644" y="0" width="48" height="76" xoffset="6" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="98" x="692" y="0" width="48" height="76" xoffset="10" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="112" x="740" y="0" width="48" height="75" xoffset="9" yoffset="36" xadvance="64" page="0" chnl="0" />
<char id="108" x="788" y="0" width="46" height="75" xoffset="8" yoffset="16" xadvance="64" page="0" chnl="0" />
<char id="83" x="834" y="0" width="50" height="75" xoffset="7" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="79" x="884" y="0" width="52" height="75" xoffset="6" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="71" x="936" y="0" width="52" height="75" xoffset="5" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="67" x="0" y="98" width="49" height="75" xoffset="7" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="57" x="49" y="98" width="51" height="75" xoffset="6" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="56" x="100" y="98" width="50" height="75" xoffset="7" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="54" x="150" y="98" width="50" height="75" xoffset="7" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="51" x="200" y="98" width="49" height="75" xoffset="7" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="48" x="249" y="98" width="50" height="75" xoffset="7" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="38" x="299" y="98" width="60" height="75" xoffset="3" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="121" x="359" y="98" width="55" height="74" xoffset="5" yoffset="37" xadvance="64" page="0" chnl="0" />
<char id="107" x="414" y="98" width="50" height="74" xoffset="12" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="105" x="464" y="98" width="48" height="74" xoffset="9" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="104" x="512" y="98" width="45" height="74" xoffset="10" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="102" x="557" y="98" width="45" height="74" xoffset="10" yoffset="17" xadvance="64" page="0" chnl="0" />
<char id="85" x="602" y="98" width="49" height="73" xoffset="7" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="74" x="651" y="98" width="44" height="73" xoffset="6" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="63" x="695" y="98" width="42" height="73" xoffset="12" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="53" x="737" y="98" width="49" height="73" xoffset="7" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="50" x="786" y="98" width="47" height="73" xoffset="8" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="90" x="833" y="98" width="52" height="71" xoffset="8" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="89" x="885" y="98" width="59" height="71" xoffset="2" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="88" x="944" y="98" width="61" height="71" xoffset="1" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="87" x="0" y="173" width="62" height="71" xoffset="1" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="86" x="62" y="173" width="58" height="71" xoffset="3" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="84" x="120" y="173" width="58" height="71" xoffset="3" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="82" x="178" y="173" width="56" height="71" xoffset="7" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="80" x="234" y="173" width="49" height="71" xoffset="10" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="78" x="283" y="173" width="50" height="71" xoffset="7" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="77" x="333" y="173" width="54" height="71" xoffset="5" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="76" x="387" y="173" width="48" height="71" xoffset="11" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="75" x="435" y="173" width="56" height="71" xoffset="7" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="73" x="491" y="173" width="44" height="71" xoffset="10" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="72" x="535" y="173" width="50" height="71" xoffset="7" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="70" x="585" y="173" width="47" height="71" xoffset="11" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="69" x="632" y="173" width="47" height="71" xoffset="10" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="68" x="679" y="173" width="50" height="71" xoffset="7" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="66" x="729" y="173" width="51" height="71" xoffset="8" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="65" x="780" y="173" width="60" height="71" xoffset="2" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="55" x="840" y="173" width="49" height="71" xoffset="7" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="52" x="889" y="173" width="54" height="71" xoffset="5" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="49" x="943" y="173" width="45" height="71" xoffset="12" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="33" x="988" y="173" width="14" height="71" xoffset="25" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="35" x="0" y="244" width="62" height="70" xoffset="1" yoffset="21" xadvance="64" page="0" chnl="0" />
<char id="116" x="62" y="244" width="47" height="69" xoffset="7" yoffset="22" xadvance="64" page="0" chnl="0" />
<char id="37" x="109" y="244" width="60" height="69" xoffset="2" yoffset="22" xadvance="64" page="0" chnl="0" />
<char id="59" x="169" y="244" width="22" height="65" xoffset="19" yoffset="40" xadvance="64" page="0" chnl="0" />
<char id="115" x="191" y="244" width="44" height="57" xoffset="10" yoffset="36" xadvance="64" page="0" chnl="0" />
<char id="111" x="235" y="244" width="50" height="57" xoffset="7" yoffset="36" xadvance="64" page="0" chnl="0" />
<char id="101" x="285" y="244" width="52" height="57" xoffset="6" yoffset="36" xadvance="64" page="0" chnl="0" />
<char id="99" x="337" y="244" width="45" height="57" xoffset="10" yoffset="36" xadvance="64" page="0" chnl="0" />
<char id="97" x="382" y="244" width="48" height="57" xoffset="7" yoffset="36" xadvance="64" page="0" chnl="0" />
<char id="117" x="430" y="244" width="45" height="56" xoffset="10" yoffset="37" xadvance="64" page="0" chnl="0" />
<char id="114" x="475" y="244" width="43" height="55" xoffset="17" yoffset="36" xadvance="64" page="0" chnl="0" />
<char id="110" x="518" y="244" width="45" height="55" xoffset="10" yoffset="36" xadvance="64" page="0" chnl="0" />
<char id="109" x="563" y="244" width="53" height="55" xoffset="6" yoffset="36" xadvance="64" page="0" chnl="0" />
<char id="122" x="616" y="244" width="44" height="54" xoffset="10" yoffset="37" xadvance="64" page="0" chnl="0" />
<char id="120" x="660" y="244" width="56" height="54" xoffset="4" yoffset="37" xadvance="64" page="0" chnl="0" />
<char id="119" x="716" y="244" width="62" height="54" xoffset="1" yoffset="37" xadvance="64" page="0" chnl="0" />
<char id="118" x="778" y="244" width="54" height="54" xoffset="5" yoffset="37" xadvance="64" page="0" chnl="0" />
<char id="62" x="832" y="244" width="54" height="51" xoffset="5" yoffset="35" xadvance="64" page="0" chnl="0" />
<char id="60" x="886" y="244" width="54" height="51" xoffset="5" yoffset="35" xadvance="64" page="0" chnl="0" />
<char id="58" x="940" y="244" width="17" height="51" xoffset="23" yoffset="40" xadvance="64" page="0" chnl="0" />
<char id="43" x="957" y="244" width="54" height="51" xoffset="5" yoffset="35" xadvance="64" page="0" chnl="0" />
<char id="42" x="0" y="314" width="47" height="46" xoffset="8" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="44" x="47" y="314" width="22" height="30" xoffset="19" yoffset="75" xadvance="64" page="0" chnl="0" />
<char id="61" x="69" y="314" width="54" height="29" xoffset="5" yoffset="46" xadvance="64" page="0" chnl="0" />
<char id="94" x="123" y="314" width="56" height="28" xoffset="4" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="39" x="179" y="314" width="13" height="28" xoffset="25" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="34" x="192" y="314" width="31" height="28" xoffset="16" yoffset="20" xadvance="64" page="0" chnl="0" />
<char id="126" x="223" y="314" width="54" height="20" xoffset="5" yoffset="51" xadvance="64" page="0" chnl="0" />
<char id="96" x="277" y="314" width="27" height="19" xoffset="14" yoffset="13" xadvance="64" page="0" chnl="0" />
<char id="46" x="304" y="314" width="17" height="16" xoffset="23" yoffset="75" xadvance="64" page="0" chnl="0" />
<char id="45" x="321" y="314" width="30" height="10" xoffset="17" yoffset="59" xadvance="64" page="0" chnl="0" />
<char id="95" x="351" y="314" width="53" height="6" xoffset="1" yoffset="108" xadvance="64" page="0" chnl="0" />
</chars>
</font>
