<?xml version="1.0"?>
<font>
<info face="42" size="123" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="144" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font42.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="115" xadvance="81" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="16" height="125" xoffset="33" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="106" x="16" y="0" width="41" height="121" xoffset="13" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="125" x="57" y="0" width="52" height="116" xoffset="15" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="123" x="109" y="0" width="52" height="116" xoffset="15" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="36" x="161" y="0" width="60" height="114" xoffset="13" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="93" x="221" y="0" width="31" height="112" xoffset="22" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="91" x="252" y="0" width="31" height="112" xoffset="29" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="41" x="283" y="0" width="33" height="112" xoffset="22" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="40" x="316" y="0" width="33" height="112" xoffset="27" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="81" x="349" y="0" width="65" height="111" xoffset="9" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="127" x="414" y="0" width="66" height="110" xoffset="8" yoffset="28" xadvance="81" page="0" chnl="0" />
<char id="64" x="480" y="0" width="74" height="105" xoffset="3" yoffset="31" xadvance="81" page="0" chnl="0" />
<char id="92" x="554" y="0" width="63" height="103" xoffset="8" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="47" x="617" y="0" width="63" height="103" xoffset="8" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="103" x="680" y="0" width="60" height="97" xoffset="9" yoffset="46" xadvance="81" page="0" chnl="0" />
<char id="100" x="740" y="0" width="60" height="97" xoffset="9" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="98" x="800" y="0" width="60" height="97" xoffset="13" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="113" x="860" y="0" width="60" height="96" xoffset="10" yoffset="46" xadvance="81" page="0" chnl="0" />
<char id="112" x="920" y="0" width="60" height="96" xoffset="13" yoffset="46" xadvance="81" page="0" chnl="0" />
<char id="108" x="0" y="125" width="58" height="96" xoffset="11" yoffset="20" xadvance="81" page="0" chnl="0" />
<char id="121" x="58" y="125" width="68" height="95" xoffset="8" yoffset="47" xadvance="81" page="0" chnl="0" />
<char id="107" x="126" y="125" width="63" height="95" xoffset="16" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="105" x="189" y="125" width="60" height="95" xoffset="12" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="104" x="249" y="125" width="57" height="95" xoffset="13" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="102" x="306" y="125" width="57" height="95" xoffset="13" yoffset="21" xadvance="81" page="0" chnl="0" />
<char id="83" x="363" y="125" width="62" height="95" xoffset="10" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="79" x="425" y="125" width="65" height="95" xoffset="9" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="71" x="490" y="125" width="65" height="95" xoffset="8" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="67" x="555" y="125" width="61" height="95" xoffset="10" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="57" x="616" y="125" width="63" height="95" xoffset="9" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="56" x="679" y="125" width="64" height="95" xoffset="9" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="54" x="743" y="125" width="64" height="95" xoffset="9" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="51" x="807" y="125" width="61" height="95" xoffset="10" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="48" x="868" y="125" width="64" height="95" xoffset="9" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="38" x="932" y="125" width="75" height="95" xoffset="5" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="85" x="0" y="221" width="62" height="93" xoffset="10" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="74" x="62" y="221" width="56" height="93" xoffset="8" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="63" x="118" y="221" width="53" height="93" xoffset="16" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="53" x="171" y="221" width="61" height="93" xoffset="10" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="50" x="232" y="221" width="59" height="93" xoffset="11" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="90" x="291" y="221" width="66" height="91" xoffset="11" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="89" x="357" y="221" width="74" height="91" xoffset="4" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="88" x="431" y="221" width="76" height="91" xoffset="3" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="87" x="507" y="221" width="79" height="91" xoffset="2" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="86" x="586" y="221" width="72" height="91" xoffset="5" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="84" x="658" y="221" width="74" height="91" xoffset="4" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="82" x="732" y="221" width="70" height="91" xoffset="10" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="80" x="802" y="221" width="62" height="91" xoffset="13" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="78" x="864" y="221" width="62" height="91" xoffset="10" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="77" x="926" y="221" width="68" height="91" xoffset="7" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="76" x="0" y="314" width="61" height="91" xoffset="14" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="75" x="61" y="314" width="70" height="91" xoffset="10" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="73" x="131" y="314" width="54" height="91" xoffset="14" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="72" x="185" y="314" width="62" height="91" xoffset="10" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="70" x="247" y="314" width="57" height="91" xoffset="16" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="69" x="304" y="314" width="60" height="91" xoffset="13" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="68" x="364" y="314" width="63" height="91" xoffset="10" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="66" x="427" y="314" width="64" height="91" xoffset="11" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="65" x="491" y="314" width="74" height="91" xoffset="4" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="55" x="565" y="314" width="61" height="91" xoffset="10" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="52" x="626" y="314" width="67" height="91" xoffset="8" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="49" x="693" y="314" width="56" height="91" xoffset="16" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="33" x="749" y="314" width="18" height="91" xoffset="32" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="35" x="767" y="314" width="78" height="90" xoffset="2" yoffset="26" xadvance="81" page="0" chnl="0" />
<char id="116" x="845" y="314" width="59" height="88" xoffset="9" yoffset="28" xadvance="81" page="0" chnl="0" />
<char id="37" x="904" y="314" width="76" height="88" xoffset="3" yoffset="28" xadvance="81" page="0" chnl="0" />
<char id="59" x="980" y="314" width="26" height="83" xoffset="26" yoffset="51" xadvance="81" page="0" chnl="0" />
<char id="115" x="0" y="405" width="54" height="72" xoffset="14" yoffset="46" xadvance="81" page="0" chnl="0" />
<char id="111" x="54" y="405" width="62" height="72" xoffset="10" yoffset="46" xadvance="81" page="0" chnl="0" />
<char id="101" x="116" y="405" width="64" height="72" xoffset="9" yoffset="46" xadvance="81" page="0" chnl="0" />
<char id="99" x="180" y="405" width="57" height="72" xoffset="13" yoffset="46" xadvance="81" page="0" chnl="0" />
<char id="97" x="237" y="405" width="61" height="72" xoffset="9" yoffset="46" xadvance="81" page="0" chnl="0" />
<char id="117" x="298" y="405" width="57" height="71" xoffset="13" yoffset="47" xadvance="81" page="0" chnl="0" />
<char id="114" x="355" y="405" width="53" height="70" xoffset="23" yoffset="46" xadvance="81" page="0" chnl="0" />
<char id="110" x="408" y="405" width="57" height="70" xoffset="13" yoffset="46" xadvance="81" page="0" chnl="0" />
<char id="109" x="465" y="405" width="67" height="70" xoffset="8" yoffset="46" xadvance="81" page="0" chnl="0" />
<char id="122" x="532" y="405" width="55" height="69" xoffset="14" yoffset="47" xadvance="81" page="0" chnl="0" />
<char id="120" x="587" y="405" width="70" height="69" xoffset="6" yoffset="47" xadvance="81" page="0" chnl="0" />
<char id="119" x="657" y="405" width="79" height="69" xoffset="2" yoffset="47" xadvance="81" page="0" chnl="0" />
<char id="118" x="736" y="405" width="67" height="69" xoffset="8" yoffset="47" xadvance="81" page="0" chnl="0" />
<char id="43" x="803" y="405" width="68" height="66" xoffset="7" yoffset="44" xadvance="81" page="0" chnl="0" />
<char id="58" x="871" y="405" width="20" height="65" xoffset="31" yoffset="51" xadvance="81" page="0" chnl="0" />
<char id="62" x="891" y="405" width="68" height="64" xoffset="7" yoffset="45" xadvance="81" page="0" chnl="0" />
<char id="60" x="0" y="477" width="68" height="64" xoffset="7" yoffset="45" xadvance="81" page="0" chnl="0" />
<char id="42" x="68" y="477" width="60" height="58" xoffset="11" yoffset="23" xadvance="81" page="0" chnl="0" />
<char id="44" x="128" y="477" width="26" height="38" xoffset="26" yoffset="96" xadvance="81" page="0" chnl="0" />
<char id="61" x="154" y="477" width="68" height="36" xoffset="7" yoffset="59" xadvance="81" page="0" chnl="0" />
<char id="94" x="222" y="477" width="70" height="35" xoffset="6" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="39" x="292" y="477" width="16" height="35" xoffset="33" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="34" x="308" y="477" width="38" height="35" xoffset="22" yoffset="25" xadvance="81" page="0" chnl="0" />
<char id="96" x="346" y="477" width="34" height="25" xoffset="18" yoffset="16" xadvance="81" page="0" chnl="0" />
<char id="126" x="380" y="477" width="68" height="24" xoffset="7" yoffset="65" xadvance="81" page="0" chnl="0" />
<char id="46" x="448" y="477" width="20" height="20" xoffset="31" yoffset="96" xadvance="81" page="0" chnl="0" />
<char id="45" x="468" y="477" width="36" height="12" xoffset="23" yoffset="76" xadvance="81" page="0" chnl="0" />
<char id="95" x="504" y="477" width="66" height="7" xoffset="2" yoffset="139" xadvance="81" page="0" chnl="0" />
</chars>
</font>
