<?xml version="1.0"?>
<font>
<info face="36" size="72" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="84" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font36.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="48" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="74" xoffset="19" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="106" x="10" y="0" width="25" height="71" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="125" x="35" y="0" width="32" height="68" xoffset="8" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="123" x="67" y="0" width="32" height="68" xoffset="8" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="36" x="99" y="0" width="37" height="67" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="93" x="136" y="0" width="19" height="66" xoffset="13" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="91" x="155" y="0" width="19" height="66" xoffset="17" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="81" x="174" y="0" width="39" height="66" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="41" x="213" y="0" width="20" height="66" xoffset="13" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="40" x="233" y="0" width="21" height="66" xoffset="15" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="127" x="254" y="0" width="40" height="65" xoffset="4" yoffset="16" xadvance="48" page="0" chnl="0" />
<char id="64" x="294" y="0" width="45" height="63" xoffset="1" yoffset="17" xadvance="48" page="0" chnl="0" />
<char id="92" x="339" y="0" width="38" height="61" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="47" x="377" y="0" width="38" height="61" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="113" x="415" y="0" width="37" height="58" xoffset="5" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="103" x="452" y="0" width="36" height="58" xoffset="5" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="112" x="0" y="74" width="36" height="57" xoffset="7" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="108" x="36" y="74" width="35" height="57" xoffset="6" yoffset="11" xadvance="48" page="0" chnl="0" />
<char id="100" x="71" y="74" width="36" height="57" xoffset="5" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="98" x="107" y="74" width="37" height="57" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="121" x="144" y="74" width="41" height="56" xoffset="4" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="107" x="185" y="74" width="38" height="56" xoffset="9" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="105" x="223" y="74" width="36" height="56" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="104" x="259" y="74" width="34" height="56" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="102" x="293" y="74" width="35" height="56" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="83" x="328" y="74" width="38" height="56" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="79" x="366" y="74" width="39" height="56" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="71" x="405" y="74" width="39" height="56" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="67" x="444" y="74" width="37" height="56" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="57" x="0" y="131" width="38" height="56" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="56" x="38" y="131" width="38" height="56" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="54" x="76" y="131" width="38" height="56" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="51" x="114" y="131" width="37" height="56" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="48" x="151" y="131" width="38" height="56" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="38" x="189" y="131" width="44" height="56" xoffset="3" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="85" x="233" y="131" width="37" height="55" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="74" x="270" y="131" width="34" height="55" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="63" x="304" y="131" width="32" height="55" xoffset="9" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="53" x="336" y="131" width="36" height="55" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="50" x="372" y="131" width="36" height="55" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="90" x="408" y="131" width="40" height="54" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="89" x="448" y="131" width="44" height="54" xoffset="2" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="88" x="0" y="187" width="46" height="54" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="87" x="46" y="187" width="47" height="54" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="86" x="93" y="187" width="43" height="54" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="84" x="136" y="187" width="44" height="54" xoffset="2" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="82" x="180" y="187" width="42" height="54" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="80" x="222" y="187" width="38" height="54" xoffset="7" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="78" x="260" y="187" width="38" height="54" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="77" x="298" y="187" width="41" height="54" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="76" x="339" y="187" width="37" height="54" xoffset="8" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="75" x="376" y="187" width="42" height="54" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="73" x="418" y="187" width="33" height="54" xoffset="8" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="72" x="451" y="187" width="38" height="54" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="70" x="0" y="241" width="35" height="54" xoffset="9" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="69" x="35" y="241" width="36" height="54" xoffset="7" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="68" x="71" y="241" width="38" height="54" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="66" x="109" y="241" width="38" height="54" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="65" x="147" y="241" width="44" height="54" xoffset="2" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="55" x="191" y="241" width="37" height="54" xoffset="5" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="52" x="228" y="241" width="40" height="54" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="49" x="268" y="241" width="34" height="54" xoffset="9" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="33" x="302" y="241" width="11" height="54" xoffset="19" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="35" x="313" y="241" width="47" height="53" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="116" x="360" y="241" width="36" height="52" xoffset="5" yoffset="16" xadvance="48" page="0" chnl="0" />
<char id="37" x="396" y="241" width="45" height="52" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="0" />
<char id="59" x="441" y="241" width="16" height="50" xoffset="15" yoffset="29" xadvance="48" page="0" chnl="0" />
<char id="115" x="457" y="241" width="33" height="43" xoffset="8" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="111" x="0" y="295" width="38" height="43" xoffset="5" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="101" x="38" y="295" width="39" height="43" xoffset="5" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="99" x="77" y="295" width="35" height="43" xoffset="7" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="97" x="112" y="295" width="37" height="43" xoffset="5" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="117" x="149" y="295" width="34" height="42" xoffset="7" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="114" x="183" y="295" width="32" height="42" xoffset="13" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="110" x="215" y="295" width="34" height="42" xoffset="7" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="109" x="249" y="295" width="40" height="42" xoffset="4" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="122" x="289" y="295" width="33" height="41" xoffset="8" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="120" x="322" y="295" width="42" height="41" xoffset="3" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="119" x="364" y="295" width="47" height="41" xoffset="1" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="118" x="411" y="295" width="40" height="41" xoffset="4" yoffset="27" xadvance="48" page="0" chnl="0" />
<char id="43" x="451" y="295" width="41" height="40" xoffset="4" yoffset="25" xadvance="48" page="0" chnl="0" />
<char id="58" x="492" y="295" width="13" height="39" xoffset="18" yoffset="29" xadvance="48" page="0" chnl="0" />
<char id="62" x="0" y="338" width="41" height="38" xoffset="4" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="60" x="41" y="338" width="41" height="38" xoffset="4" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="42" x="82" y="338" width="36" height="35" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="44" x="118" y="338" width="16" height="23" xoffset="15" yoffset="56" xadvance="48" page="0" chnl="0" />
<char id="94" x="134" y="338" width="42" height="22" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="61" x="176" y="338" width="41" height="22" xoffset="4" yoffset="34" xadvance="48" page="0" chnl="0" />
<char id="39" x="217" y="338" width="10" height="22" xoffset="19" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="34" x="227" y="338" width="24" height="22" xoffset="12" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="126" x="251" y="338" width="41" height="16" xoffset="4" yoffset="37" xadvance="48" page="0" chnl="0" />
<char id="96" x="292" y="338" width="21" height="15" xoffset="10" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="46" x="313" y="338" width="13" height="12" xoffset="18" yoffset="56" xadvance="48" page="0" chnl="0" />
<char id="45" x="326" y="338" width="22" height="8" xoffset="13" yoffset="44" xadvance="48" page="0" chnl="0" />
<char id="95" x="348" y="338" width="40" height="4" xoffset="1" yoffset="81" xadvance="48" page="0" chnl="0" />
</chars>
</font>
