<?xml version="1.0"?>
<font>
<info face="42" size="328" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="383" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font42.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="305" xadvance="216" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="39" height="330" xoffset="89" yoffset="54" xadvance="216" page="0" chnl="0" />
<char id="106" x="39" y="0" width="107" height="320" xoffset="34" yoffset="55" xadvance="216" page="0" chnl="0" />
<char id="125" x="146" y="0" width="138" height="305" xoffset="40" yoffset="55" xadvance="216" page="0" chnl="0" />
<char id="123" x="284" y="0" width="138" height="305" xoffset="40" yoffset="55" xadvance="216" page="0" chnl="0" />
<char id="36" x="422" y="0" width="159" height="300" xoffset="35" yoffset="55" xadvance="216" page="0" chnl="0" />
<char id="93" x="581" y="0" width="79" height="295" xoffset="60" yoffset="55" xadvance="216" page="0" chnl="0" />
<char id="91" x="660" y="0" width="79" height="295" xoffset="79" yoffset="55" xadvance="216" page="0" chnl="0" />
<char id="41" x="739" y="0" width="85" height="294" xoffset="60" yoffset="56" xadvance="216" page="0" chnl="0" />
<char id="40" x="824" y="0" width="84" height="294" xoffset="73" yoffset="56" xadvance="216" page="0" chnl="0" />
<char id="81" x="908" y="0" width="171" height="292" xoffset="23" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="127" x="1079" y="0" width="175" height="291" xoffset="21" yoffset="73" xadvance="216" page="0" chnl="0" />
<char id="64" x="1254" y="0" width="195" height="277" xoffset="9" yoffset="81" xadvance="216" page="0" chnl="0" />
<char id="92" x="1449" y="0" width="167" height="272" xoffset="21" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="47" x="1616" y="0" width="167" height="272" xoffset="21" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="103" x="1783" y="0" width="158" height="256" xoffset="24" yoffset="121" xadvance="216" page="0" chnl="0" />
<char id="100" x="0" y="330" width="158" height="256" xoffset="24" yoffset="55" xadvance="216" page="0" chnl="0" />
<char id="98" x="158" y="330" width="159" height="256" xoffset="35" yoffset="55" xadvance="216" page="0" chnl="0" />
<char id="113" x="317" y="330" width="158" height="254" xoffset="26" yoffset="121" xadvance="216" page="0" chnl="0" />
<char id="112" x="475" y="330" width="158" height="254" xoffset="35" yoffset="121" xadvance="216" page="0" chnl="0" />
<char id="108" x="633" y="330" width="151" height="252" xoffset="30" yoffset="54" xadvance="216" page="0" chnl="0" />
<char id="107" x="784" y="330" width="166" height="251" xoffset="42" yoffset="55" xadvance="216" page="0" chnl="0" />
<char id="105" x="950" y="330" width="157" height="251" xoffset="33" yoffset="55" xadvance="216" page="0" chnl="0" />
<char id="104" x="1107" y="330" width="148" height="251" xoffset="36" yoffset="55" xadvance="216" page="0" chnl="0" />
<char id="102" x="1255" y="330" width="150" height="251" xoffset="36" yoffset="55" xadvance="216" page="0" chnl="0" />
<char id="121" x="1405" y="330" width="179" height="250" xoffset="21" yoffset="125" xadvance="216" page="0" chnl="0" />
<char id="83" x="1584" y="330" width="164" height="250" xoffset="27" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="79" x="1748" y="330" width="171" height="250" xoffset="23" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="71" x="0" y="586" width="171" height="250" xoffset="21" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="67" x="171" y="586" width="160" height="250" xoffset="27" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="57" x="331" y="586" width="166" height="250" xoffset="25" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="56" x="497" y="586" width="167" height="250" xoffset="25" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="54" x="664" y="586" width="166" height="250" xoffset="26" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="51" x="830" y="586" width="162" height="250" xoffset="26" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="48" x="992" y="586" width="166" height="250" xoffset="26" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="38" x="1158" y="586" width="197" height="250" xoffset="14" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="85" x="1355" y="586" width="161" height="246" xoffset="28" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="74" x="1516" y="586" width="147" height="246" xoffset="22" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="53" x="1663" y="586" width="160" height="246" xoffset="27" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="63" x="1823" y="586" width="138" height="245" xoffset="44" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="50" x="0" y="836" width="156" height="245" xoffset="29" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="90" x="156" y="836" width="174" height="241" xoffset="29" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="89" x="330" y="836" width="196" height="241" xoffset="11" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="88" x="526" y="836" width="203" height="241" xoffset="7" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="87" x="729" y="836" width="208" height="241" xoffset="5" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="86" x="937" y="836" width="190" height="241" xoffset="14" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="84" x="1127" y="836" width="193" height="241" xoffset="12" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="82" x="1320" y="836" width="186" height="241" xoffset="27" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="80" x="1506" y="836" width="162" height="241" xoffset="36" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="78" x="1668" y="836" width="164" height="241" xoffset="27" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="77" x="1832" y="836" width="181" height="241" xoffset="18" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="76" x="0" y="1081" width="159" height="241" xoffset="39" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="75" x="159" y="1081" width="186" height="241" xoffset="26" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="73" x="345" y="1081" width="143" height="241" xoffset="37" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="72" x="488" y="1081" width="165" height="241" xoffset="26" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="70" x="653" y="1081" width="152" height="241" xoffset="42" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="69" x="805" y="1081" width="156" height="241" xoffset="36" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="68" x="961" y="1081" width="167" height="241" xoffset="26" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="66" x="1128" y="1081" width="167" height="241" xoffset="31" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="65" x="1295" y="1081" width="197" height="241" xoffset="10" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="55" x="1492" y="1081" width="161" height="241" xoffset="27" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="52" x="1653" y="1081" width="176" height="241" xoffset="21" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="49" x="1829" y="1081" width="147" height="241" xoffset="44" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="33" x="1976" y="1081" width="44" height="241" xoffset="87" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="35" x="0" y="1322" width="207" height="237" xoffset="5" yoffset="69" xadvance="216" page="0" chnl="0" />
<char id="116" x="207" y="1322" width="156" height="232" xoffset="25" yoffset="74" xadvance="216" page="0" chnl="0" />
<char id="37" x="363" y="1322" width="198" height="231" xoffset="10" yoffset="75" xadvance="216" page="0" chnl="0" />
<char id="59" x="561" y="1322" width="67" height="218" xoffset="69" yoffset="134" xadvance="216" page="0" chnl="0" />
<char id="115" x="628" y="1322" width="141" height="190" xoffset="39" yoffset="121" xadvance="216" page="0" chnl="0" />
<char id="111" x="769" y="1322" width="165" height="190" xoffset="26" yoffset="121" xadvance="216" page="0" chnl="0" />
<char id="101" x="934" y="1322" width="170" height="190" xoffset="24" yoffset="121" xadvance="216" page="0" chnl="0" />
<char id="99" x="1104" y="1322" width="149" height="190" xoffset="36" yoffset="121" xadvance="216" page="0" chnl="0" />
<char id="97" x="1253" y="1322" width="159" height="190" xoffset="26" yoffset="121" xadvance="216" page="0" chnl="0" />
<char id="117" x="1412" y="1322" width="148" height="186" xoffset="36" yoffset="125" xadvance="216" page="0" chnl="0" />
<char id="114" x="1560" y="1322" width="138" height="185" xoffset="62" yoffset="121" xadvance="216" page="0" chnl="0" />
<char id="110" x="1698" y="1322" width="148" height="185" xoffset="36" yoffset="121" xadvance="216" page="0" chnl="0" />
<char id="109" x="1846" y="1322" width="175" height="185" xoffset="22" yoffset="121" xadvance="216" page="0" chnl="0" />
<char id="122" x="0" y="1559" width="145" height="181" xoffset="37" yoffset="125" xadvance="216" page="0" chnl="0" />
<char id="120" x="145" y="1559" width="184" height="181" xoffset="17" yoffset="125" xadvance="216" page="0" chnl="0" />
<char id="119" x="329" y="1559" width="208" height="181" xoffset="5" yoffset="125" xadvance="216" page="0" chnl="0" />
<char id="118" x="537" y="1559" width="176" height="181" xoffset="21" yoffset="125" xadvance="216" page="0" chnl="0" />
<char id="58" x="713" y="1559" width="51" height="172" xoffset="83" yoffset="134" xadvance="216" page="0" chnl="0" />
<char id="43" x="764" y="1559" width="180" height="171" xoffset="19" yoffset="117" xadvance="216" page="0" chnl="0" />
<char id="62" x="944" y="1559" width="180" height="169" xoffset="19" yoffset="118" xadvance="216" page="0" chnl="0" />
<char id="60" x="1124" y="1559" width="180" height="169" xoffset="19" yoffset="118" xadvance="216" page="0" chnl="0" />
<char id="42" x="1304" y="1559" width="155" height="152" xoffset="31" yoffset="61" xadvance="216" page="0" chnl="0" />
<char id="44" x="1459" y="1559" width="67" height="96" xoffset="69" yoffset="256" xadvance="216" page="0" chnl="0" />
<char id="61" x="1526" y="1559" width="180" height="94" xoffset="19" yoffset="156" xadvance="216" page="0" chnl="0" />
<char id="94" x="1706" y="1559" width="185" height="92" xoffset="16" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="39" x="1891" y="1559" width="39" height="91" xoffset="89" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="34" x="1930" y="1559" width="100" height="91" xoffset="59" yoffset="65" xadvance="216" page="0" chnl="0" />
<char id="126" x="0" y="1740" width="180" height="63" xoffset="19" yoffset="172" xadvance="216" page="0" chnl="0" />
<char id="96" x="180" y="1740" width="88" height="62" xoffset="49" yoffset="42" xadvance="216" page="0" chnl="0" />
<char id="46" x="268" y="1740" width="51" height="50" xoffset="83" yoffset="256" xadvance="216" page="0" chnl="0" />
<char id="45" x="319" y="1740" width="94" height="28" xoffset="62" yoffset="202" xadvance="216" page="0" chnl="0" />
<char id="95" x="413" y="1740" width="175" height="15" xoffset="4" yoffset="369" xadvance="216" page="0" chnl="0" />
</chars>
</font>
