<?xml version="1.0"?>
<font>
<info face="36" size="192" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="225" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font36.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="179" xadvance="127" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="23" height="194" xoffset="52" yoffset="32" xadvance="127" page="0" chnl="0" />
<char id="106" x="23" y="0" width="63" height="187" xoffset="20" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="125" x="86" y="0" width="81" height="179" xoffset="23" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="123" x="167" y="0" width="81" height="179" xoffset="23" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="36" x="248" y="0" width="94" height="176" xoffset="20" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="93" x="342" y="0" width="47" height="173" xoffset="35" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="91" x="389" y="0" width="47" height="173" xoffset="46" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="41" x="436" y="0" width="50" height="173" xoffset="35" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="40" x="486" y="0" width="50" height="173" xoffset="42" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="81" x="536" y="0" width="101" height="172" xoffset="13" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="127" x="637" y="0" width="103" height="171" xoffset="12" yoffset="43" xadvance="127" page="0" chnl="0" />
<char id="64" x="740" y="0" width="115" height="162" xoffset="5" yoffset="48" xadvance="127" page="0" chnl="0" />
<char id="92" x="855" y="0" width="98" height="159" xoffset="12" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="47" x="953" y="0" width="99" height="159" xoffset="12" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="103" x="1052" y="0" width="93" height="151" xoffset="14" yoffset="71" xadvance="127" page="0" chnl="0" />
<char id="113" x="1145" y="0" width="93" height="150" xoffset="15" yoffset="71" xadvance="127" page="0" chnl="0" />
<char id="100" x="1238" y="0" width="93" height="150" xoffset="14" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="98" x="1331" y="0" width="93" height="150" xoffset="21" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="112" x="1424" y="0" width="93" height="149" xoffset="20" yoffset="71" xadvance="127" page="0" chnl="0" />
<char id="108" x="1517" y="0" width="89" height="148" xoffset="17" yoffset="32" xadvance="127" page="0" chnl="0" />
<char id="121" x="1606" y="0" width="106" height="147" xoffset="12" yoffset="73" xadvance="127" page="0" chnl="0" />
<char id="107" x="1712" y="0" width="97" height="147" xoffset="25" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="105" x="1809" y="0" width="93" height="147" xoffset="19" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="104" x="1902" y="0" width="87" height="147" xoffset="21" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="102" x="0" y="194" width="88" height="147" xoffset="21" yoffset="33" xadvance="127" page="0" chnl="0" />
<char id="83" x="88" y="194" width="96" height="147" xoffset="16" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="79" x="184" y="194" width="101" height="147" xoffset="13" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="71" x="285" y="194" width="101" height="147" xoffset="12" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="67" x="386" y="194" width="94" height="147" xoffset="16" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="57" x="480" y="194" width="98" height="147" xoffset="14" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="56" x="578" y="194" width="98" height="147" xoffset="15" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="54" x="676" y="194" width="98" height="147" xoffset="15" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="51" x="774" y="194" width="96" height="147" xoffset="15" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="48" x="870" y="194" width="98" height="147" xoffset="15" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="38" x="968" y="194" width="116" height="147" xoffset="8" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="85" x="1084" y="194" width="95" height="144" xoffset="16" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="74" x="1179" y="194" width="86" height="144" xoffset="13" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="63" x="1265" y="194" width="82" height="144" xoffset="25" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="53" x="1347" y="194" width="94" height="144" xoffset="16" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="50" x="1441" y="194" width="92" height="144" xoffset="17" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="90" x="1533" y="194" width="102" height="141" xoffset="17" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="89" x="1635" y="194" width="116" height="141" xoffset="6" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="88" x="1751" y="194" width="119" height="141" xoffset="4" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="87" x="1870" y="194" width="122" height="141" xoffset="3" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="86" x="0" y="341" width="112" height="141" xoffset="8" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="84" x="112" y="341" width="114" height="141" xoffset="7" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="82" x="226" y="341" width="109" height="141" xoffset="16" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="80" x="335" y="341" width="95" height="141" xoffset="21" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="78" x="430" y="341" width="96" height="141" xoffset="16" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="77" x="526" y="341" width="106" height="141" xoffset="11" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="76" x="632" y="341" width="93" height="141" xoffset="23" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="75" x="725" y="341" width="109" height="141" xoffset="15" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="73" x="834" y="341" width="85" height="141" xoffset="21" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="72" x="919" y="341" width="97" height="141" xoffset="15" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="70" x="1016" y="341" width="90" height="141" xoffset="24" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="69" x="1106" y="341" width="92" height="141" xoffset="21" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="68" x="1198" y="341" width="98" height="141" xoffset="15" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="66" x="1296" y="341" width="98" height="141" xoffset="18" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="65" x="1394" y="341" width="116" height="141" xoffset="6" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="55" x="1510" y="341" width="95" height="141" xoffset="16" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="52" x="1605" y="341" width="104" height="141" xoffset="12" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="49" x="1709" y="341" width="86" height="141" xoffset="26" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="33" x="1795" y="341" width="26" height="141" xoffset="51" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="35" x="1821" y="341" width="122" height="139" xoffset="3" yoffset="41" xadvance="127" page="0" chnl="0" />
<char id="116" x="1943" y="341" width="91" height="136" xoffset="15" yoffset="44" xadvance="127" page="0" chnl="0" />
<char id="37" x="0" y="482" width="116" height="136" xoffset="6" yoffset="44" xadvance="127" page="0" chnl="0" />
<char id="59" x="116" y="482" width="40" height="128" xoffset="40" yoffset="79" xadvance="127" page="0" chnl="0" />
<char id="115" x="156" y="482" width="84" height="112" xoffset="22" yoffset="71" xadvance="127" page="0" chnl="0" />
<char id="111" x="240" y="482" width="97" height="112" xoffset="15" yoffset="71" xadvance="127" page="0" chnl="0" />
<char id="101" x="337" y="482" width="100" height="112" xoffset="14" yoffset="71" xadvance="127" page="0" chnl="0" />
<char id="99" x="437" y="482" width="88" height="112" xoffset="21" yoffset="71" xadvance="127" page="0" chnl="0" />
<char id="97" x="525" y="482" width="94" height="112" xoffset="15" yoffset="71" xadvance="127" page="0" chnl="0" />
<char id="117" x="619" y="482" width="87" height="109" xoffset="21" yoffset="74" xadvance="127" page="0" chnl="0" />
<char id="114" x="706" y="482" width="82" height="109" xoffset="36" yoffset="71" xadvance="127" page="0" chnl="0" />
<char id="110" x="788" y="482" width="87" height="109" xoffset="21" yoffset="71" xadvance="127" page="0" chnl="0" />
<char id="109" x="875" y="482" width="103" height="109" xoffset="13" yoffset="71" xadvance="127" page="0" chnl="0" />
<char id="122" x="978" y="482" width="85" height="107" xoffset="22" yoffset="73" xadvance="127" page="0" chnl="0" />
<char id="120" x="1063" y="482" width="108" height="107" xoffset="10" yoffset="73" xadvance="127" page="0" chnl="0" />
<char id="119" x="1171" y="482" width="122" height="107" xoffset="3" yoffset="73" xadvance="127" page="0" chnl="0" />
<char id="118" x="1293" y="482" width="104" height="107" xoffset="12" yoffset="73" xadvance="127" page="0" chnl="0" />
<char id="58" x="1397" y="482" width="31" height="101" xoffset="48" yoffset="79" xadvance="127" page="0" chnl="0" />
<char id="43" x="1428" y="482" width="106" height="101" xoffset="11" yoffset="69" xadvance="127" page="0" chnl="0" />
<char id="62" x="1534" y="482" width="106" height="100" xoffset="11" yoffset="69" xadvance="127" page="0" chnl="0" />
<char id="60" x="1640" y="482" width="106" height="100" xoffset="11" yoffset="69" xadvance="127" page="0" chnl="0" />
<char id="42" x="1746" y="482" width="91" height="90" xoffset="18" yoffset="36" xadvance="127" page="0" chnl="0" />
<char id="44" x="1837" y="482" width="40" height="57" xoffset="40" yoffset="150" xadvance="127" page="0" chnl="0" />
<char id="61" x="1877" y="482" width="106" height="56" xoffset="11" yoffset="91" xadvance="127" page="0" chnl="0" />
<char id="94" x="0" y="618" width="109" height="54" xoffset="9" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="39" x="109" y="618" width="23" height="54" xoffset="52" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="34" x="132" y="618" width="59" height="54" xoffset="34" yoffset="39" xadvance="127" page="0" chnl="0" />
<char id="126" x="191" y="618" width="106" height="38" xoffset="11" yoffset="101" xadvance="127" page="0" chnl="0" />
<char id="96" x="297" y="618" width="51" height="37" xoffset="29" yoffset="25" xadvance="127" page="0" chnl="0" />
<char id="46" x="348" y="618" width="31" height="30" xoffset="48" yoffset="150" xadvance="127" page="0" chnl="0" />
<char id="45" x="379" y="618" width="56" height="18" xoffset="36" yoffset="118" xadvance="127" page="0" chnl="0" />
<char id="95" x="435" y="618" width="103" height="10" xoffset="2" yoffset="216" xadvance="127" page="0" chnl="0" />
</chars>
</font>
