<?xml version="1.0"?>
<font>
<info face="18" size="128" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="150" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font18.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="119" xadvance="78" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="130" xoffset="33" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="106" x="12" y="0" width="40" height="126" xoffset="11" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="125" x="52" y="0" width="52" height="120" xoffset="13" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="123" x="104" y="0" width="52" height="120" xoffset="13" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="36" x="156" y="0" width="60" height="118" xoffset="11" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="93" x="216" y="0" width="29" height="116" xoffset="21" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="91" x="245" y="0" width="29" height="116" xoffset="28" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="41" x="274" y="0" width="31" height="116" xoffset="21" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="40" x="305" y="0" width="31" height="116" xoffset="26" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="127" x="336" y="0" width="66" height="115" xoffset="6" yoffset="28" xadvance="78" page="0" chnl="0" />
<char id="81" x="402" y="0" width="64" height="114" xoffset="7" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="64" x="466" y="0" width="74" height="109" xoffset="1" yoffset="31" xadvance="78" page="0" chnl="0" />
<char id="92" x="540" y="0" width="63" height="107" xoffset="6" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="47" x="603" y="0" width="63" height="107" xoffset="6" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="103" x="666" y="0" width="60" height="101" xoffset="7" yoffset="47" xadvance="78" page="0" chnl="0" />
<char id="100" x="726" y="0" width="60" height="101" xoffset="7" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="98" x="786" y="0" width="59" height="101" xoffset="12" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="113" x="845" y="0" width="59" height="100" xoffset="8" yoffset="47" xadvance="78" page="0" chnl="0" />
<char id="112" x="904" y="0" width="60" height="100" xoffset="11" yoffset="47" xadvance="78" page="0" chnl="0" />
<char id="121" x="0" y="130" width="68" height="99" xoffset="6" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="108" x="68" y="130" width="56" height="99" xoffset="10" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="107" x="124" y="130" width="63" height="99" xoffset="14" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="105" x="187" y="130" width="59" height="99" xoffset="11" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="104" x="246" y="130" width="55" height="99" xoffset="12" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="102" x="301" y="130" width="56" height="99" xoffset="12" yoffset="21" xadvance="78" page="0" chnl="0" />
<char id="83" x="357" y="130" width="62" height="99" xoffset="8" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="79" x="419" y="130" width="64" height="99" xoffset="7" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="71" x="483" y="130" width="65" height="99" xoffset="6" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="67" x="548" y="130" width="61" height="99" xoffset="8" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="57" x="609" y="130" width="63" height="99" xoffset="7" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="56" x="672" y="130" width="62" height="99" xoffset="8" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="54" x="734" y="130" width="62" height="99" xoffset="8" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="51" x="796" y="130" width="61" height="99" xoffset="8" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="48" x="857" y="130" width="62" height="99" xoffset="8" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="38" x="919" y="130" width="75" height="99" xoffset="3" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="85" x="0" y="229" width="60" height="97" xoffset="9" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="74" x="60" y="229" width="55" height="97" xoffset="6" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="63" x="115" y="229" width="52" height="97" xoffset="15" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="53" x="167" y="229" width="60" height="97" xoffset="8" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="50" x="227" y="229" width="59" height="97" xoffset="9" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="90" x="286" y="229" width="66" height="95" xoffset="9" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="89" x="352" y="229" width="74" height="95" xoffset="2" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="88" x="426" y="229" width="76" height="95" xoffset="1" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="87" x="502" y="229" width="79" height="95" xoffset="0" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="86" x="581" y="229" width="72" height="95" xoffset="3" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="84" x="653" y="229" width="74" height="95" xoffset="2" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="82" x="727" y="229" width="70" height="95" xoffset="8" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="80" x="797" y="229" width="61" height="95" xoffset="12" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="78" x="858" y="229" width="62" height="95" xoffset="8" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="77" x="920" y="229" width="68" height="95" xoffset="5" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="76" x="0" y="326" width="60" height="95" xoffset="13" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="75" x="60" y="326" width="70" height="95" xoffset="8" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="73" x="130" y="326" width="54" height="95" xoffset="12" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="72" x="184" y="326" width="62" height="95" xoffset="8" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="70" x="246" y="326" width="57" height="95" xoffset="14" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="69" x="303" y="326" width="58" height="95" xoffset="12" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="68" x="361" y="326" width="63" height="95" xoffset="8" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="66" x="424" y="326" width="63" height="95" xoffset="10" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="65" x="487" y="326" width="74" height="95" xoffset="2" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="55" x="561" y="326" width="61" height="95" xoffset="8" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="52" x="622" y="326" width="66" height="95" xoffset="6" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="49" x="688" y="326" width="55" height="95" xoffset="15" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="33" x="743" y="326" width="14" height="95" xoffset="32" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="35" x="757" y="326" width="78" height="93" xoffset="0" yoffset="27" xadvance="78" page="0" chnl="0" />
<char id="116" x="835" y="326" width="58" height="91" xoffset="8" yoffset="29" xadvance="78" page="0" chnl="0" />
<char id="37" x="893" y="326" width="75" height="91" xoffset="2" yoffset="29" xadvance="78" page="0" chnl="0" />
<char id="59" x="968" y="326" width="24" height="86" xoffset="25" yoffset="52" xadvance="78" page="0" chnl="0" />
<char id="115" x="0" y="421" width="53" height="75" xoffset="13" yoffset="47" xadvance="78" page="0" chnl="0" />
<char id="111" x="53" y="421" width="62" height="75" xoffset="8" yoffset="47" xadvance="78" page="0" chnl="0" />
<char id="101" x="115" y="421" width="64" height="75" xoffset="7" yoffset="47" xadvance="78" page="0" chnl="0" />
<char id="99" x="179" y="421" width="56" height="75" xoffset="12" yoffset="47" xadvance="78" page="0" chnl="0" />
<char id="97" x="235" y="421" width="60" height="75" xoffset="8" yoffset="47" xadvance="78" page="0" chnl="0" />
<char id="117" x="295" y="421" width="55" height="73" xoffset="12" yoffset="49" xadvance="78" page="0" chnl="0" />
<char id="114" x="350" y="421" width="52" height="73" xoffset="22" yoffset="47" xadvance="78" page="0" chnl="0" />
<char id="110" x="402" y="421" width="55" height="73" xoffset="12" yoffset="47" xadvance="78" page="0" chnl="0" />
<char id="109" x="457" y="421" width="66" height="73" xoffset="6" yoffset="47" xadvance="78" page="0" chnl="0" />
<char id="122" x="523" y="421" width="55" height="72" xoffset="12" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="120" x="578" y="421" width="70" height="72" xoffset="4" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="119" x="648" y="421" width="79" height="72" xoffset="0" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="118" x="727" y="421" width="66" height="72" xoffset="6" yoffset="48" xadvance="78" page="0" chnl="0" />
<char id="58" x="793" y="421" width="18" height="68" xoffset="30" yoffset="52" xadvance="78" page="0" chnl="0" />
<char id="43" x="811" y="421" width="68" height="68" xoffset="5" yoffset="45" xadvance="78" page="0" chnl="0" />
<char id="62" x="879" y="421" width="68" height="65" xoffset="5" yoffset="47" xadvance="78" page="0" chnl="0" />
<char id="60" x="947" y="421" width="68" height="65" xoffset="5" yoffset="47" xadvance="78" page="0" chnl="0" />
<char id="42" x="0" y="496" width="58" height="61" xoffset="10" yoffset="23" xadvance="78" page="0" chnl="0" />
<char id="61" x="58" y="496" width="68" height="38" xoffset="5" yoffset="60" xadvance="78" page="0" chnl="0" />
<char id="44" x="126" y="496" width="24" height="38" xoffset="25" yoffset="100" xadvance="78" page="0" chnl="0" />
<char id="94" x="150" y="496" width="70" height="37" xoffset="4" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="39" x="220" y="496" width="12" height="37" xoffset="33" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="34" x="232" y="496" width="36" height="37" xoffset="21" yoffset="25" xadvance="78" page="0" chnl="0" />
<char id="96" x="268" y="496" width="32" height="26" xoffset="17" yoffset="16" xadvance="78" page="0" chnl="0" />
<char id="46" x="300" y="496" width="18" height="21" xoffset="30" yoffset="99" xadvance="78" page="0" chnl="0" />
<char id="126" x="318" y="496" width="68" height="20" xoffset="5" yoffset="70" xadvance="78" page="0" chnl="0" />
<char id="45" x="386" y="496" width="34" height="13" xoffset="22" yoffset="78" xadvance="78" page="0" chnl="0" />
<char id="95" x="420" y="496" width="66" height="7" xoffset="0" yoffset="144" xadvance="78" page="0" chnl="0" />
</chars>
</font>
