<?xml version="1.0"?>
<font>
<info face="36" size="48" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="57" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font36.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="32" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="50" xoffset="13" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="106" x="7" y="0" width="17" height="48" xoffset="5" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="125" x="24" y="0" width="21" height="46" xoffset="6" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="123" x="45" y="0" width="21" height="46" xoffset="6" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="36" x="66" y="0" width="25" height="46" xoffset="5" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="93" x="91" y="0" width="13" height="45" xoffset="9" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="91" x="104" y="0" width="13" height="45" xoffset="11" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="41" x="117" y="0" width="13" height="45" xoffset="9" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="40" x="130" y="0" width="14" height="45" xoffset="10" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="127" x="144" y="0" width="27" height="44" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="81" x="171" y="0" width="27" height="44" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="92" x="198" y="0" width="26" height="42" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="64" x="224" y="0" width="30" height="42" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="47" x="254" y="0" width="26" height="42" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="113" x="280" y="0" width="24" height="39" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="103" x="304" y="0" width="25" height="39" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="100" x="329" y="0" width="25" height="39" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="98" x="354" y="0" width="25" height="39" xoffset="5" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="121" x="379" y="0" width="28" height="38" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="112" x="407" y="0" width="24" height="38" xoffset="5" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="108" x="431" y="0" width="24" height="38" xoffset="4" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="107" x="455" y="0" width="26" height="38" xoffset="6" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="105" x="481" y="0" width="24" height="38" xoffset="5" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="104" x="0" y="50" width="23" height="38" xoffset="5" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="102" x="23" y="50" width="23" height="38" xoffset="5" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="85" x="46" y="50" width="25" height="38" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="83" x="71" y="50" width="25" height="38" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="79" x="96" y="50" width="27" height="38" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="74" x="123" y="50" width="23" height="38" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="71" x="146" y="50" width="26" height="38" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="67" x="172" y="50" width="25" height="38" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="57" x="197" y="50" width="26" height="38" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="56" x="223" y="50" width="25" height="38" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="54" x="248" y="50" width="25" height="38" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="53" x="273" y="50" width="25" height="38" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="51" x="298" y="50" width="25" height="38" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="48" x="323" y="50" width="25" height="38" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="38" x="348" y="50" width="30" height="38" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="90" x="378" y="50" width="27" height="37" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="89" x="405" y="50" width="30" height="37" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="88" x="435" y="50" width="31" height="37" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="87" x="466" y="50" width="31" height="37" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="86" x="0" y="88" width="29" height="37" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="84" x="29" y="88" width="29" height="37" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="82" x="58" y="88" width="28" height="37" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="80" x="86" y="88" width="25" height="37" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="78" x="111" y="88" width="25" height="37" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="77" x="136" y="88" width="27" height="37" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="76" x="163" y="88" width="24" height="37" xoffset="6" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="75" x="187" y="88" width="28" height="37" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="73" x="215" y="88" width="23" height="37" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="72" x="238" y="88" width="25" height="37" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="70" x="263" y="88" width="24" height="37" xoffset="6" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="69" x="287" y="88" width="24" height="37" xoffset="5" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="68" x="311" y="88" width="25" height="37" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="66" x="336" y="88" width="26" height="37" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="65" x="362" y="88" width="30" height="37" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="63" x="392" y="88" width="22" height="37" xoffset="6" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="55" x="414" y="88" width="25" height="37" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="52" x="439" y="88" width="27" height="37" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="50" x="466" y="88" width="24" height="37" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="49" x="0" y="125" width="23" height="37" xoffset="6" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="33" x="23" y="125" width="7" height="37" xoffset="13" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="35" x="30" y="125" width="31" height="36" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="116" x="61" y="125" width="24" height="35" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="37" x="85" y="125" width="31" height="35" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="59" x="116" y="125" width="11" height="33" xoffset="10" yoffset="20" xadvance="32" page="0" chnl="0" />
<char id="117" x="127" y="125" width="23" height="29" xoffset="5" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="115" x="150" y="125" width="22" height="29" xoffset="6" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="111" x="172" y="125" width="25" height="29" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="101" x="197" y="125" width="27" height="29" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="99" x="224" y="125" width="23" height="29" xoffset="5" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="97" x="247" y="125" width="24" height="29" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="122" x="271" y="125" width="23" height="28" xoffset="5" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="120" x="294" y="125" width="29" height="28" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="119" x="323" y="125" width="31" height="28" xoffset="1" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="118" x="354" y="125" width="27" height="28" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="114" x="381" y="125" width="22" height="28" xoffset="9" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="110" x="403" y="125" width="23" height="28" xoffset="5" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="109" x="426" y="125" width="27" height="28" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="62" x="453" y="125" width="27" height="27" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="60" x="480" y="125" width="27" height="27" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="43" x="0" y="162" width="27" height="27" xoffset="3" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="58" x="27" y="162" width="9" height="26" xoffset="12" yoffset="20" xadvance="32" page="0" chnl="0" />
<char id="42" x="36" y="162" width="24" height="24" xoffset="4" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="94" x="60" y="162" width="29" height="16" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="44" x="89" y="162" width="11" height="16" xoffset="10" yoffset="37" xadvance="32" page="0" chnl="0" />
<char id="39" x="100" y="162" width="7" height="16" xoffset="13" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="34" x="107" y="162" width="16" height="16" xoffset="8" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="61" x="123" y="162" width="27" height="15" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="0" />
<char id="126" x="150" y="162" width="27" height="11" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="0" />
<char id="96" x="177" y="162" width="14" height="11" xoffset="7" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="46" x="191" y="162" width="9" height="9" xoffset="12" yoffset="37" xadvance="32" page="0" chnl="0" />
<char id="45" x="200" y="162" width="15" height="6" xoffset="9" yoffset="29" xadvance="32" page="0" chnl="0" />
<char id="95" x="215" y="162" width="27" height="4" xoffset="1" yoffset="54" xadvance="32" page="0" chnl="0" />
</chars>
</font>
